<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fainoah African Grocery Market LLC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fffaf0;
      color: #333;
    }
    header {
      background-color: #2e8b57;
      color: white;
      padding: 1em;
      text-align: center;
    }
    nav {
      background-color: #f4a460;
      display: flex;
      justify-content: center;
      gap: 2em;
      padding: 1em 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2em;
    }
    .products, .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1em;
    }
    .product, .gallery img {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 1em;
      background-color: #fff;
    }
    .gallery img {
      padding: 0;
      width: 100%;
      height: auto;
    }
    form {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      gap: 1em;
    }
    input, select, textarea, button {
      padding: 0.5em;
      font-size: 1em;
    }
    footer {
      background-color: #2e8b57;
      color: white;
      text-align: center;
      padding: 1em;
      margin-top: 2em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Fainoah African Grocery Market LLC</h1>
    <p>Your One-Stop Shop for Authentic African Goods</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#products">Products</a>
    <a href="#gallery">Gallery</a>
    <a href="#order">Order Online</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>Welcome to Fainoah African Grocery Market LLC! We specialize in providing high-quality, authentic African foods and products. From traditional spices and grains to fresh produce and snacks, we bring the taste of Africa to your neighborhood.</p>
  </section>

  <section id="products">
    <h2>Our Products</h2>
    <div class="products">
      <div class="product">
        <h3>Palm Oil</h3>
        <p>Rich, authentic red palm oil from West Africa.</p>
      </div>
      <div class="product">
        <h3>Egusi Seeds</h3>
        <p>Perfect for preparing delicious Nigerian soups.</p>
      </div>
      <div class="product">
        <h3>Fufu Mix</h3>
        <p>Instant fufu powder—easy to prepare, satisfying to eat.</p>
      </div>
      <div class="product">
        <h3>Jollof Rice Seasoning</h3>
        <p>A flavorful blend for authentic Jollof rice dishes.</p>
      </div>
      <div class="product">
        <h3>Plantain Chips</h3>
        <p>Crunchy and sweet-salty West African snack favorite.</p>
      </div>
    </div>
  </section>

  <section id="gallery">
    <h2>Photo Gallery</h2>
    <div class="gallery">
      <img src="images/storefront.jpg" alt="Storefront">
      <img src="images/produce.jpg" alt="Fresh Produce">
      <img src="images/shelves.jpg" alt="Store Shelves">
    </div>
  </section>

  <section id="order">
    <h2>Order Online</h2>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="product">Select Product:</label>
      <select id="product" name="product">
        <option value="palm_oil">Palm Oil</option>
        <option value="egusi">Egusi Seeds</option>
        <option value="fufu">Fufu Mix</option>
        <option value="jollof">Jollof Rice Seasoning</option>
        <option value="plantain_chips">Plantain Chips</option>
      </select>

      <label for="quantity">Quantity:</label>
      <input type="number" id="quantity" name="quantity" min="1" required />

      <label for="message">Additional Notes:</label>
      <textarea id="message" name="message"></textarea>

      <button type="submit">Place Order</button>
    </form>
    <p style="font-size: 0.9em; color: gray;">* You will receive an email confirmation after placing your order.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Address:</strong> 123 Afro Market St, YourCity, ST 00000</p>
    <p><strong>Phone:</strong> (123) 456-7890</p>
    <p><strong>Email:</strong> info@fainoahgrocery.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Fainoah African Grocery Market LLC</p>
  </footer>
</body>
</html>
